{%load static%}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link rel="stylesheet" href="mystyle.css">
    <style type = text/css>
    body {
        height: 700px;
        background-image: linear-gradient(rgb(42, 181, 228), rgb(188, 219, 230), rgb(42, 181, 228));
    }
    div{
        color:black;
    }
    h1{
        color:'white';
        font-family:arial, sans-serif;
        font-size:50px;
        font-weight:bold;
        margin-top:200px;
    }
    h2{
        color:'white';
        font-family:arial, sans-serif;
        font-size:15px;
        font-weight:bold;
        margin-top:400px;
    }
    button {
            background-color: rgb(0, 0, 0);
            color: white;
            padding: 10px 15px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            }
            button:hover, button:active {
                background-color: red;
            }
    a:link, a:visited {
    background-color: rgb(0, 0, 0);
    color: white;
    padding: 10px 15px;
    margin-left: 5px;
    margin-right: 5px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    }
    a:hover, a:active {
    background-color: red;
    }
    p {
        font-size: larger;
    }
    </style>
</head>
<body>
    {% if messages %}
        {% for message in messages %}
            <div class="alert alert-{{message.tags}}">
                {{ message }}
            </div>
        {% endfor %}
    {% endif %}   
    
    <div align='right'>
        {% if user.is_authenticated %}
            <div>
                Welcome {{ user.username }}
            </div>
            <a href="{% url 'logout' %}">Logout</a>
            <div align='center'>
                <h1>
                    WELCOME TO DIABETES PREDICTION SYSTEM
                </h1>        
            </div>
            <div align='center'>
                <p>Your diabetes mellitus result is: {{ request.user.profile.pred_result }}</p>
                <p>Your daily calorie requirement is: {{ request.user.profile.cal_req }}</p>
                <br>
                <a href="{% url 'prediction-form' %}">Predict Again</a>
                <a href="{% url 'diet-page' %}">Calculate Diet Again</a>            
                <a href="{% url 'diet-chart' %}">Your Diet Chart</a>
            </div>

        {% else %}
        <div align='right'>
            <p>
                <a href="{% url 'login' %}">Login</a> 
                <a href="{% url 'register' %}">Register</a>
            </p>
            <div align='center'>
                <h1>
                    WELCOME TO DIABETES PREDICTION SYSTEM
                </h1>        
            </div>
        </div>   
        {% endif %}
    </div>
</body>
</html>