<!DOCTYPE html>
<html>
    <head>
        <title>PREDICTION PAGE</title>
        <style>
            body {
        height: 1300px;
        background-image: linear-gradient(rgb(42, 181, 228), rgb(188, 219, 230), rgb(42, 181, 228));
    }
            a:link, a:visited {
            background-color: rgb(0, 0, 0);
            color: white;
            padding: 10px 15px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            }
            a:hover, a:active {
            background-color: red;
            }
            button {
            background-color: rgb(0, 0, 0);
            color: white;
            padding: 10px 15px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            }
            button:hover, button:active {
                background-color: red;
            }
        </style>
    </head>
    <body>
        <div>
            <form action='result/' method = "POST">
                {% csrf_token %}
                {{ form.as_p}}
                <div>
                    <button type="submit" name="submit">Predict</button>
                </div>
            </form>
            <div><br>
            </div>
        </div>
    </body>
</html>