{% load crispy_forms_tags %}
<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <title>LOGIN PAGE</title>
        <style>
            body {
                height: 700px;
                background-image: linear-gradient(rgb(42, 181, 228), rgb(188, 219, 230), rgb(42, 181, 228));
            }
            .w3-panel{
            background-color:rgb(141, 206, 228);
            opacity:0.8;
            top: 140px;
            left: 350px;
            width: 650px;
            margin-top: 200px;
        }
            a:link, a:visited {
                background-color: rgb(0, 0, 0);
                color: white;
                padding: 10px 15px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
            }
            a:hover, a:active {
                background-color: red;
            }
            button {
            background-color: rgb(0, 0, 0);
            color: white;
            padding: 10px 15px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            }
            button:hover, button:active {
                background-color: red;
            }
        </style>
    </head>
    <body>
        <div align="center" class="main">
        <div class="w3-panel w3-card">
            {% if messages %}
                {% for message in messages %}
                    <div class="alert alert-{{message.tags}}">
                        {{ message }}
                    </div>
                {% endfor %}
            {% endif %}
            <form method = "POST">
                {% csrf_token %}
                {{form|crispy}}
                <div>
                    <br>
                    <button type="submit">Login</button>
                </div>
            </form>
            <div><br>
                <h3>Need an account ?</h3><a href="{% url 'register' %}">Sign Up Here</a>
            </div>
        </div>
    </div>
    </body>
</html>