{% load crispy_forms_tags %}
<!DOCTYPE html>
<html>
    <head>
        <title>REGISTER PAGE</title>
        <style>
            body {
                height: 700px;
                background-image: linear-gradient(rgb(42, 181, 228), rgb(188, 219, 230), rgb(42, 181, 228));
            }
            a:link, a:visited {
                background-color: rgb(0, 0, 0);
                color: white;
                padding: 10px 15px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
            }
            a:hover, a:active {
                background-color: red;
            }
            button {
            background-color: rgb(0, 0, 0);
            color: white;
            padding: 10px 15px;
            margin-top: 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            }
            button:hover, button:active {
                background-color: red;
            }
        </style>
    </head>
    <body>
        <div>
            <form method = "POST">
                {% csrf_token %}
                {{form|crispy}}

                <div>
                    <button type="submit">Sign Up</button>
                </div>
            </form>
            <div><br>
                <h3>Already have an account ?</h3><a href="{% url 'login' %}">Login Here</a>
            </div>
        </div>
    </body>
</html>